<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <style>
        .scrollbar::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container my-5">
            <a href="#" class="navbar-brand text-dark font-weight-bold">T Vinay</a>
            <button class="btn btn-outline-info">contect me</button>
            <button class="navber-toggler" data-toggle="collapse" data-target="#collapseNav">
                <span class=" text-dark"></span>
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse flex-grow-0" id="collapseNav">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link text-dark font-weight-bold h6 mx-3">Blogs</a>
                </div>
            </div>

        </div>
    </nav>
    <!--title section-->
    <div class="container-fluid bg-light">
        <div class="row text-center align-items-center my-5">
            <div class="col-12 col-md-6 ">
                <img class="img-fluid rounded-circle " style="width: 300px; height: 300px;"
                    src="D:\Gallery\Pictures\women.jpg" alt="My photo">
            </div>
            <div class="col-12 col-md-6 pt-5">
                <h1>My <span class="text-info">portfolio</span> page</h1>
            </div>
        </div>
    </div>
    <!--Technology stack-->
    <div class="bg-light w-100">
        <div class="container text-center py-5">
            <h1 class="font-weight-light">
                <span class="text-info">Technology</span> stack
            </h1>
            <div class="lead">Here i'am developing, designing and deliver with this weapons </div>
            <div class="d-flex justify-content-around py-4">
                <div>
                    <img src="https://1.bp.blogspot.com/-Dowf3RQIz5s/XCdlIA6xmLI/AAAAAAAAAJE/OeF4t4bfc1wQiZnSFcdrd1p_G133LLOsgCLcBGAs/s1600/1.png"
                        style="width: 100px; height: 100px;" alt="html icon" style="height: 100px; width: 100px;" />
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
                <div>
                    <img src="https://3.bp.blogspot.com/-oRSUw_TmO9o/XIb61m88fcI/AAAAAAAAIq0/vnxl2zzsXEQsnHI2fH4GjKu_ZT0urRo4wCK4BGAYYCw/s1600/icon%2Bcss%2B3.png"
                        style="width: 100px; height: 100px;" alt="css icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
                <div>
                    <img src="https://cdn.iconscout.com/icon/free/png-512/javascript-2038874-1720087.png"
                        class="rounded-circle" style="width: 100px; height: 100px;" alt="js icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span>*</span>
                    </div>
                </div>
                <div>
                    <img src="https://www.nicepng.com/png/detail/141-1415492_bootstrap-bootstrap-4-icon-png.png"
                        style="width: 100px; height: 100px;" alt="bootstrap icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span>*</span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around py-4">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.BGOWQ-ieZhI0XJBmOD9PKAHaDy?pid=ImgDet&rs=1"
                        style="width: 100px; height: 100px;" alt="SQL icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.EDJ9xoErBbZqK2tExVoJfAHaHY?pid=ImgDet&rs=1"
                        style="width: 100px; height: 100px;" alt="python icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
                <div>
                    <img src="https://www.pngkey.com/png/detail/98-985032_flask-logo-flask-python-icon.png"
                        style="width: 100px; height: 100px;" alt="Flask icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
                <div>
                    <img src="https://img.icons8.com/plasticine/2x/react.png" style="width: 100px; height: 100px;"
                        alt="react icon">
                    <div>
                        <span class="text-info">*</span>
                        <span class="text-info">*</span>
                        <span class="">*</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Recommandation section-->
    <div class="container-fluid my-5">
        <div class="row text-center d-flex flex-nowrap overflow-scroll scrollbar">
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h3 class="card-text">He is good engineer</h3>
                        <p class="card-text text-secondary mb-0">Random guy 1</p>
                        <p class="card-text text-secondary">CEO in abc company</p>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h3 class="card-text">He is good programmer</h3>
                        <p class="card-text text-secondary mb-0">Random guy 2</p>
                        <p class="card-text text-secondary ">CEO in abc company</p>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h3 class="card-text">He is good Developer</h3>
                        <p class="card-text text-secondary mb-0">Random guy 3</p>
                        <p class="card-text text-secondary">CEO in abc company</p>
                    </div>

                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card shadow h-100">
                    <div class="card-body">
                        <h3 class="card-text">He is good in manger</h3>
                        <p class="card-text text-secondary mb-0">Random guy 4</p>
                        <p class="card-text text-secondary">CEO in abc company</p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--Project Section-->
    <div class="container text-center my-5 ">
        <h1 class="font-weight-light">
            My <span class="text-info">projects</span>
        </h1>
        <div class="lead">
            I build product. Just like this website
        </div>
        <div class="row my-5 pt-3">
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <a href="#" class="stretched-link">
                        <img class="card-img-top" src="D:\Gallery\Pictures\women.jpg" style="height: 200px;"
                            alt="project image">
                        <div class="card-body">
                            <h4 class="card-title">Project 1</h4>
                            <p>This is about my project...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <a href="#" class="stretched-link">
                        <img class="card-img-top" src="D:\Gallery\Pictures\xps-1gLdTsX3_70-unsplash.jpg"
                            style="height: 200px;" alt="project image">
                        <div class="card-body">
                            <h4 class="card-title">Project 2</h4>
                            <p class="card-text">This is adout my project...</p>

                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 my-2">
                <div class="card shadow h-100">
                    <a href="#" class="stretched-link">
                        <img class="card-img-top" src="D:\Gallery\Pictures\SpecOpsTHELINE.jpg" style="height: 200px;"
                            alt="project image">
                        <div class="card-body">
                            <h4 class="card-title">Project 3</h4>
                            <p class="card-text">This is adout my project...</p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="my-5">
            <a href="#" class="text-dark">
                <h4>see more projects<i class="fas fa-arrow-right"></i></h4>
            </a>


        </div>
    </div>

    <!--About Me-->
    <div class="container-fluid text-center my-5 bg-light">
        <h1><span class="info">About </span> me</h1>
        <p>I can develop the front and the back of an app</p>
        <div class="row my-5 ">
            <div class="col-12 col-md-5 text-center m-4">
                <h4>What I can do?</h4>
                <div class="text-justify">
                    In todays’ expanding market we have seen many businesses benefit from custom and professional design
                    and marketing services, growing their business reach, their business potential and gaining success.

                    We have over two decades experience working with small-to-medium businesses, as well as new
                    start-ups to gain top level results.

                </div>
            </div>
            <div class="col-12 col-md-5 text-center m-4">
                <h4>What am i doing currently?</h4>
                <div class="text-justify">
                    Covid has impacted our life very badly, a service or website that can alert for covid cases nearby
                    or about the vaccination slots and center availability would be a great help to the people. there
                    are a bunch of APIs that are available, you can use these APIs and could use these data for your
                    need and present it in a systematic manner.

                </div>
            </div>
        </div>
        <div class="row my-4 pt-4">
            <div class="col-12 col-md-5 text-center m-4">
                <h4>What do i believe in?</h4>
                <div class="text-justify">
                    Potential. Everyone’s capable of much more than he believes he can do. There’s hidden potential in
                    each of us. And...
                    Second chances. I’ve been given them when I’ve least deserved them. I’ve given them to others too.
                    And it’s almost...
                </div>
            </div>
            <div class="col-12 col-md-5 text-center m-4">
                <h4>How i can help you</h4>
                <div class="text-justify">
                    Web developers evaluate the market potential for new businesses, and come up with functionally
                    robust websites that pull the crowd.

                    Have a look at the role that web developers play, while collaborating with a firm.

                    The web development professionals study the requirements and build the code.
                </div>
            </div>
        </div>
    </div>
    <!--Footer section-->

    <footer>
        <div class="container-fluid text-center" style="background-color: black;">

            <div class="col-12 ">
                <h2 class="text-light">Work with me</h2>
                <button class="btn btn-outline-light">Let's talk </button>
            </div>

            <div class="row py-5">
                <div class="col-12 col-md-4">
                    <h4 class="text-info">More link</h4>
                    <a href="#" class="text-light d-block">Block</a>

                    <a href="#" class="text-light d-block">Home</a>

                    <a href="#" class="text-light d-block">Contact me</a>

                    <a href="#" class="text-light d-block">Write a recommendation</a>
                </div>
                <div class="col-12 col-md-4 text-light text-justify">
                    ms with not exactly the same wealth of talent but similar resources have
                    had journeys marked by inconsistency, under-utilisation of players and some not living up to
                    hype
                    and expectations. But in the business end of the league stage of the IPL, both teams have upped
                    their game.

                    On Sunday afternoon, Royal Challengers Bangalore will take on Punjab Kings at the Sharjah
                    Cricket
                    Stadium, both looking to enter playoffs.

                    RCB are going into the contest on the strength of back-to back wins against Mumbai Indians and
                    Rajasthan Royals. Punjab, on the other hand, put away their death-over jitter
                </div>
                <div class="col-12 col-md-4 pd-0">
                    <h4 class="text-info">social</h4>

                    <a href="">
                        <i class="fas fa-adjust text-light h1 d-block"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-algolia text-light h1 d-block"></i>
                    </a>

                    <a href="#">
                        <i class="fab fa-angellist text-light h1 d-block"></i>
                    </a>
                </div>
            </div>
            <div class="row py-2">
                <div class="col-12 text-muted">
                    <p>copyright@vinay</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>